net Net_59
	term   ":ioport9:pin3.fb"
	switch ":ioport9:pin3.fb==>:ioport9:smartio_mux_out3.direct_in"
	switch ":ioport9:smartio_mux_out3.smartio_mux_out==>:IO[9]_out[3]_input_permute.ioport9_dsiOut3"
	switch ":IO[9]_out[3]_input_permute.IO[9]_out[3]==>:UDB_Array:DSI_new10:LHO_Sel18.2"
	switch ":UDB_Array:DSI_new10:LHO_Sel18.lho18==>:UDB_Array:DSI_new10:RHO_Sel18.1"
	switch ":UDB_Array:DSI_new10:RHO_Sel18.rho18==>:UDB_Array:DSI_new9:LHO_Sel18.0"
	switch ":UDB_Array:DSI_new9:LHO_Sel18.lho18==>:UDB_Array:DSI_new9:RHO_Sel18.1"
	switch ":UDB_Array:DSI_new9:RHO_Sel18.rho18==>:UDB_Array:DSI_new8:LHO_Sel18.0"
	switch ":UDB_Array:DSI_new8:LHO_Sel18.lho18==>:UDB_Array:DSI_new8:RHO_Sel18.1"
	switch ":UDB_Array:DSI_new8:RHO_Sel18.rho18==>:UDB_Array:DSI_new7:LHO_Sel18.0"
	switch ":UDB_Array:DSI_new7:LHO_Sel18.lho18==>:UDB_Array:DSI_new7:DOP_Sel10.8"
	switch ":UDB_Array:DSI_new7:DOP_Sel10.op10==>:tr_group_permute_14.in_7"
	switch ":tr_group_permute_14.out_14==>:tr_group_permute_14.out_14_limit"
	switch ":tr_group_permute_14.out_14_limit==>:tr_group_permute_2.in_41"
	switch ":tr_group_permute_2.out_0==>:tr_group_permute_2.out_0_limit"
	switch ":tr_group_permute_2.out_0_limit==>:TCPWMcontainer:permute[1].0"
	switch ":TCPWMcontainer:permute[1].capture==>:TCPWMcontainer:TCPWM[1].capture"
	term   ":TCPWMcontainer:TCPWM[1].capture"
	switch ":TCPWMcontainer:permute[1].reload==>:TCPWMcontainer:TCPWM[1].reload"
	term   ":TCPWMcontainer:TCPWM[1].reload"
	switch ":TCPWMcontainer:permute[1].stop==>:TCPWMcontainer:TCPWM[1].stop"
	term   ":TCPWMcontainer:TCPWM[1].stop"
	switch ":TCPWMcontainer:permute[1].start==>:TCPWMcontainer:TCPWM[1].start"
	term   ":TCPWMcontainer:TCPWM[1].start"
end Net_59
net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net INDIVIDUAL_PICU_OUT_0
	term   ":IOSScontainer:IOSS[0].interrupt_port_0"
	switch ":IOSScontainer:IOSS[0].interrupt_port_0==>:intc_0:interrupt0.interrupt"
	term   ":intc_0:interrupt0.interrupt"
end INDIVIDUAL_PICU_OUT_0
net Net_39_ff12
	term   ":Clockcontainer:Clock[0].ff_div_32"
	switch ":Clockcontainer:Clock[0].ff_div_32==>:Clockcontainer:ff_permute.ff_div_32"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_40==>:TCPWMcontainer:TCPWM[21].clock"
	term   ":TCPWMcontainer:TCPWM[21].clock"
end Net_39_ff12
net Net_39_ff13
	term   ":Clockcontainer:Clock[0].ff_div_11"
	switch ":Clockcontainer:Clock[0].ff_div_11==>:Clockcontainer:ff_permute.ff_div_11"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_19==>:TCPWMcontainer:TCPWM[0].clock"
	term   ":TCPWMcontainer:TCPWM[0].clock"
end Net_39_ff13
net Net_49
	term   ":ioport6:pin4.fb"
	switch ":ioport6:pin4.fb==>:ioport6:smartio_mux_out4.direct_in"
	switch ":ioport6:smartio_mux_out4.smartio_mux_out==>:ioport6:hsiomIn4.hsiomIn4"
	switch ":ioport6:hsiomIn4.fixedOut4_ACT_7==>:SCB[6]i2c_scl_input_permute.ioport6_fixedOut4_ACT_7"
	switch ":SCB[6]i2c_scl_input_permute.SCB[6]i2c_scl==>:SCBcontainer:SCB[6].i2c_scl"
	term   ":SCBcontainer:SCB[6].i2c_scl"
end Net_49
net Net_51
	term   ":ioport6:pin5.fb"
	switch ":ioport6:pin5.fb==>:ioport6:smartio_mux_out5.direct_in"
	switch ":ioport6:smartio_mux_out5.smartio_mux_out==>:ioport6:hsiomIn5.hsiomIn5"
	switch ":ioport6:hsiomIn5.fixedOut5_ACT_7==>:SCB[6]i2c_sda_input_permute.ioport6_fixedOut5_ACT_7"
	switch ":SCB[6]i2c_sda_input_permute.SCB[6]i2c_sda==>:SCBcontainer:SCB[6].i2c_sda"
	term   ":SCBcontainer:SCB[6].i2c_sda"
end Net_51
net Net_66_ff11
	term   ":Clockcontainer:Clock[0].ff_div_12"
	switch ":Clockcontainer:Clock[0].ff_div_12==>:Clockcontainer:ff_permute.ff_div_12"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_20==>:TCPWMcontainer:TCPWM[1].clock"
	term   ":TCPWMcontainer:TCPWM[1].clock"
end Net_66_ff11
net Net_67
	term   ":TCPWMcontainer:TCPWM[21].line"
	switch ":TCPWMcontainer:TCPWM[21].line==>:ioport7:hsiomOut2.fixedIn2_ACT_1"
	switch ":ioport7:hsiomOut2.hsiomOut2==>:ioport7:smartio_mux_in2.direct_out"
	switch ":ioport7:smartio_mux_in2.smartio_mux_in==>:ioport7:pin2.pin_input"
	term   ":ioport7:pin2.pin_input"
end Net_67
net Net_70
	term   ":TCPWMcontainer:TCPWM[0].line"
	switch ":TCPWMcontainer:TCPWM[0].line==>:UDB_Array:DSI_new0:LHO_Sel62.3"
	switch ":UDB_Array:DSI_new0:LHO_Sel62.lho62==>:UDB_Array:DSI_new0:RHO_Sel62.1"
	switch ":UDB_Array:DSI_new0:RHO_Sel62.rho62==>:UDB_Array:DSI_new1:LHO_Sel62.0"
	switch ":UDB_Array:DSI_new1:LHO_Sel62.lho62==>:UDB_Array:DSI_new1:RHO_Sel62.1"
	switch ":UDB_Array:DSI_new1:RHO_Sel62.rho62==>:UDB_Array:DSI_new2:LHO_Sel62.0"
	switch ":UDB_Array:DSI_new2:LHO_Sel62.lho62==>:UDB_Array:DSI_new2:RHO_Sel62.1"
	switch ":UDB_Array:DSI_new2:RHO_Sel62.rho62==>:UDB_Array:DSI_new3:LHO_Sel62.0"
	switch ":UDB_Array:DSI_new3:LHO_Sel62.lho62==>:UDB_Array:DSI_new3:RHO_Sel62.1"
	switch ":UDB_Array:DSI_new3:RHO_Sel62.rho62==>:UDB_Array:DSI_new4:LHO_Sel62.0"
	switch ":UDB_Array:DSI_new4:LHO_Sel62.lho62==>:UDB_Array:DSI_new4:RHO_Sel62.1"
	switch ":UDB_Array:DSI_new4:RHO_Sel62.rho62==>:UDB_Array:DSI_new5:LHO_Sel62.0"
	switch ":UDB_Array:DSI_new5:LHO_Sel62.lho62==>:UDB_Array:DSI_new5:DOT_Sel3.21"
	switch ":UDB_Array:DSI_new5:DOT_Sel3.ot3==>:UDB_Array:PortAdapter5:inputMux1.pinIn_3"
	switch ":UDB_Array:PortAdapter5:inputMux1.paOut_1==>:ioport7:hsiomOut1.fixedIn1_DSI_GPIO"
	switch ":ioport7:hsiomOut1.hsiomOut1==>:ioport7:smartio_mux_in1.direct_out"
	switch ":ioport7:smartio_mux_in1.smartio_mux_in==>:ioport7:pin1.pin_input"
	term   ":ioport7:pin1.pin_input"
end Net_70
net Net_77_ff14
	term   ":Clockcontainer:Clock[0].ff_div_16"
	switch ":Clockcontainer:Clock[0].ff_div_16==>:Clockcontainer:ff_permute.ff_div_16"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_24==>:TCPWMcontainer:TCPWM[5].clock"
	term   ":TCPWMcontainer:TCPWM[5].clock"
end Net_77_ff14
net Net_84
	term   ":TCPWMcontainer:TCPWM[5].line"
	switch ":TCPWMcontainer:TCPWM[5].line==>:ioport9:hsiomOut2.fixedIn2_ACT_0"
	switch ":ioport9:hsiomOut2.hsiomOut2==>:ioport9:smartio_mux_in2.direct_out"
	switch ":ioport9:smartio_mux_in2.smartio_mux_in==>:ioport9:pin2.pin_input"
	term   ":ioport9:pin2.pin_input"
end Net_84
net Net_85
	term   ":TCPWMcontainer:TCPWM[1].interrupt"
	switch ":TCPWMcontainer:TCPWM[1].interrupt==>:intc_0:interrupt91.interrupt"
	term   ":intc_0:interrupt91.interrupt"
end Net_85
net \BLE:Net_1\
	term   ":BLEcontainer:BLE[0].interrupt"
	switch ":BLEcontainer:BLE[0].interrupt==>:intc_0:interrupt24.interrupt"
	term   ":intc_0:interrupt24.interrupt"
end \BLE:Net_1\
net \I2C:clock_wire_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_6"
	switch ":Clockcontainer:Clock[0].ff_div_6==>:Clockcontainer:ff_permute.ff_div_6"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_6==>:SCBcontainer:SCB[6].clock"
	term   ":SCBcontainer:SCB[6].clock"
end \I2C:clock_wire_ff0\
net \I2C:intr_wire\
	term   ":SCBcontainer:SCB[6].interrupt"
	switch ":SCBcontainer:SCB[6].interrupt==>:intc_0:interrupt47.interrupt"
	term   ":intc_0:interrupt47.interrupt"
end \I2C:intr_wire\
net \UART:Net_1172\
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>:ioport5:smartio_mux_out0.direct_in"
	switch ":ioport5:smartio_mux_out0.smartio_mux_out==>:ioport5:hsiomIn0.hsiomIn0"
	switch ":ioport5:hsiomIn0.fixedOut0_ACT_6==>:SCB[5]uart_rx_input_permute.ioport5_fixedOut0_ACT_6"
	switch ":SCB[5]uart_rx_input_permute.SCB[5]uart_rx==>:SCBcontainer:SCB[5].uart_rx"
	term   ":SCBcontainer:SCB[5].uart_rx"
end \UART:Net_1172\
net \UART:Net_847_ff1\
	term   ":Clockcontainer:Clock[0].ff_div_5"
	switch ":Clockcontainer:Clock[0].ff_div_5==>:Clockcontainer:ff_permute.ff_div_5"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_5==>:SCBcontainer:SCB[5].clock"
	term   ":SCBcontainer:SCB[5].clock"
end \UART:Net_847_ff1\
net \UART:intr_wire\
	term   ":SCBcontainer:SCB[5].interrupt"
	switch ":SCBcontainer:SCB[5].interrupt==>:intc_0:interrupt46.interrupt"
	term   ":intc_0:interrupt46.interrupt"
end \UART:intr_wire\
net \UART:tx_wire\
	term   ":SCBcontainer:SCB[5].uart_tx"
	switch ":SCBcontainer:SCB[5].uart_tx==>:ioport5:hsiomOut1.fixedIn1_ACT_6"
	switch ":ioport5:hsiomOut1.hsiomOut1==>:ioport5:smartio_mux_in1.direct_out"
	switch ":ioport5:smartio_mux_in1.smartio_mux_in==>:ioport5:pin1.pin_input"
	term   ":ioport5:pin1.pin_input"
end \UART:tx_wire\
