net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net INDIVIDUAL_PICU_OUT_0
	term   ":IOSScontainer:IOSS[0].interrupt_port_0"
	switch ":IOSScontainer:IOSS[0].interrupt_port_0==>:intc_0:interrupt0.interrupt"
	term   ":intc_0:interrupt0.interrupt"
end INDIVIDUAL_PICU_OUT_0
net Net_1
	term   ":TCPWMcontainer:TCPWM[5].line"
	switch ":TCPWMcontainer:TCPWM[5].line==>:ioport7:hsiomOut2.fixedIn2_ACT_0"
	switch ":ioport7:hsiomOut2.hsiomOut2==>:ioport7:smartio_mux_in2.direct_out"
	switch ":ioport7:smartio_mux_in2.smartio_mux_in==>:ioport7:pin2.pin_input"
	term   ":ioport7:pin2.pin_input"
end Net_1
net Net_11_ff11
	term   ":Clockcontainer:Clock[0].ff_div_16"
	switch ":Clockcontainer:Clock[0].ff_div_16==>:Clockcontainer:ff_permute.ff_div_16"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_24==>:TCPWMcontainer:TCPWM[5].clock"
	term   ":TCPWMcontainer:TCPWM[5].clock"
end Net_11_ff11
net Net_11_ff12
	term   ":Clockcontainer:Clock[0].ff_div_11"
	switch ":Clockcontainer:Clock[0].ff_div_11==>:Clockcontainer:ff_permute.ff_div_11"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_19==>:TCPWMcontainer:TCPWM[0].clock"
	term   ":TCPWMcontainer:TCPWM[0].clock"
end Net_11_ff12
net Net_11_ff13
	term   ":Clockcontainer:Clock[0].ff_div_12"
	switch ":Clockcontainer:Clock[0].ff_div_12==>:Clockcontainer:ff_permute.ff_div_12"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_20==>:TCPWMcontainer:TCPWM[1].clock"
	term   ":TCPWMcontainer:TCPWM[1].clock"
end Net_11_ff13
net Net_68
	term   ":TCPWMcontainer:TCPWM[0].line"
	switch ":TCPWMcontainer:TCPWM[0].line==>:UDB_Array:DSI_new0:LHO_Sel71.4"
	switch ":UDB_Array:DSI_new0:LHO_Sel71.lho71==>:UDB_Array:DSI_new0:RHO_Sel71.1"
	switch ":UDB_Array:DSI_new0:RHO_Sel71.rho71==>:UDB_Array:DSI_new1:LHO_Sel71.0"
	switch ":UDB_Array:DSI_new1:LHO_Sel71.lho71==>:UDB_Array:DSI_new1:RHO_Sel71.1"
	switch ":UDB_Array:DSI_new1:RHO_Sel71.rho71==>:UDB_Array:DSI_new2:LHO_Sel71.0"
	switch ":UDB_Array:DSI_new2:LHO_Sel71.lho71==>:UDB_Array:DSI_new2:RHO_Sel71.1"
	switch ":UDB_Array:DSI_new2:RHO_Sel71.rho71==>:UDB_Array:DSI_new3:LHO_Sel71.0"
	switch ":UDB_Array:DSI_new3:LHO_Sel71.lho71==>:UDB_Array:DSI_new3:RHO_Sel71.1"
	switch ":UDB_Array:DSI_new3:RHO_Sel71.rho71==>:UDB_Array:DSI_new4:LHO_Sel71.0"
	switch ":UDB_Array:DSI_new4:LHO_Sel71.lho71==>:UDB_Array:DSI_new4:RHO_Sel71.1"
	switch ":UDB_Array:DSI_new4:RHO_Sel71.rho71==>:UDB_Array:DSI_new5:LHO_Sel71.0"
	switch ":UDB_Array:DSI_new5:LHO_Sel71.lho71==>:UDB_Array:DSI_new5:DOT_Sel0.5"
	switch ":UDB_Array:DSI_new5:DOT_Sel0.ot0==>:UDB_Array:PortAdapter5:inputMux1.pinIn_0"
	switch ":UDB_Array:PortAdapter5:inputMux1.paOut_1==>:ioport7:hsiomOut1.fixedIn1_DSI_GPIO"
	switch ":ioport7:hsiomOut1.hsiomOut1==>:ioport7:smartio_mux_in1.direct_out"
	switch ":ioport7:smartio_mux_in1.smartio_mux_in==>:ioport7:pin1.pin_input"
	term   ":ioport7:pin1.pin_input"
end Net_68
net Net_73
	term   ":TCPWMcontainer:TCPWM[1].line"
	switch ":TCPWMcontainer:TCPWM[1].line==>:UDB_Array:DSI_new0:LHO_Sel52.3"
	switch ":UDB_Array:DSI_new0:LHO_Sel52.lho52==>:UDB_Array:DSI_new0:RHO_Sel52.1"
	switch ":UDB_Array:DSI_new0:RHO_Sel52.rho52==>:UDB_Array:DSI_new1:LHO_Sel52.0"
	switch ":UDB_Array:DSI_new1:LHO_Sel52.lho52==>:UDB_Array:DSI_new1:RHO_Sel52.1"
	switch ":UDB_Array:DSI_new1:RHO_Sel52.rho52==>:UDB_Array:DSI_new2:LHO_Sel52.0"
	switch ":UDB_Array:DSI_new2:LHO_Sel52.lho52==>:UDB_Array:DSI_new2:RHO_Sel52.1"
	switch ":UDB_Array:DSI_new2:RHO_Sel52.rho52==>:UDB_Array:DSI_new3:LHO_Sel52.0"
	switch ":UDB_Array:DSI_new3:LHO_Sel52.lho52==>:UDB_Array:DSI_new3:RHO_Sel52.1"
	switch ":UDB_Array:DSI_new3:RHO_Sel52.rho52==>:UDB_Array:DSI_new4:LHO_Sel52.0"
	switch ":UDB_Array:DSI_new4:LHO_Sel52.lho52==>:UDB_Array:DSI_new4:DOT_Sel3.5"
	switch ":UDB_Array:DSI_new4:DOT_Sel3.ot3==>:UDB_Array:PortAdapter4:inputMux1.pinIn_3"
	switch ":UDB_Array:PortAdapter4:inputMux1.paOut_3==>:ioport6:hsiomOut3.fixedIn3_DSI_GPIO"
	switch ":ioport6:hsiomOut3.hsiomOut3==>:ioport6:smartio_mux_in3.direct_out"
	switch ":ioport6:smartio_mux_in3.smartio_mux_in==>:ioport6:pin3.pin_input"
	term   ":ioport6:pin3.pin_input"
end Net_73
net \ADC:Net_423\
	term   ":SARADCcontainer:SARADC[0].interrupt"
	switch ":SARADCcontainer:SARADC[0].interrupt==>:intc_0:interrupt138.interrupt"
	term   ":intc_0:interrupt138.interrupt"
end \ADC:Net_423\
net \ADC:Net_428_ff49\
	term   ":Clockcontainer:Clock[0].ff_div_49"
	switch ":Clockcontainer:Clock[0].ff_div_49==>:Clockcontainer:ff_permute.ff_div_49"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_57==>:SARADCcontainer:SARADC[0].clock"
	term   ":SARADCcontainer:SARADC[0].clock"
end \ADC:Net_428_ff49\
net \UART:Net_1172\
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>:ioport5:smartio_mux_out0.direct_in"
	switch ":ioport5:smartio_mux_out0.smartio_mux_out==>:ioport5:hsiomIn0.hsiomIn0"
	switch ":ioport5:hsiomIn0.fixedOut0_ACT_6==>:SCB[5]uart_rx_input_permute.ioport5_fixedOut0_ACT_6"
	switch ":SCB[5]uart_rx_input_permute.SCB[5]uart_rx==>:SCBcontainer:SCB[5].uart_rx"
	term   ":SCBcontainer:SCB[5].uart_rx"
end \UART:Net_1172\
net \UART:Net_847_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_5"
	switch ":Clockcontainer:Clock[0].ff_div_5==>:Clockcontainer:ff_permute.ff_div_5"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_5==>:SCBcontainer:SCB[5].clock"
	term   ":SCBcontainer:SCB[5].clock"
end \UART:Net_847_ff0\
net \UART:intr_wire\
	term   ":SCBcontainer:SCB[5].interrupt"
	switch ":SCBcontainer:SCB[5].interrupt==>:intc_0:interrupt46.interrupt"
	term   ":intc_0:interrupt46.interrupt"
end \UART:intr_wire\
net \UART:tx_wire\
	term   ":SCBcontainer:SCB[5].uart_tx"
	switch ":SCBcontainer:SCB[5].uart_tx==>:ioport5:hsiomOut1.fixedIn1_ACT_6"
	switch ":ioport5:hsiomOut1.hsiomOut1==>:ioport5:smartio_mux_in1.direct_out"
	switch ":ioport5:smartio_mux_in1.smartio_mux_in==>:ioport5:pin1.pin_input"
	term   ":ioport5:pin1.pin_input"
end \UART:tx_wire\
