# Lab4.4
# 2022-05-13 03:10:53Z

dont_use_location SMIF -1 -1 0
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\UART:tx(0)\" iocell 5 1
set_io "\UART:rx(0)\" iocell 5 0
set_io "SW2(0)" iocell 0 4
set_io "BLUE(0)" iocell 7 2
set_io "GREEN(0)" iocell 7 1
set_io "\I2C:scl(0)\" iocell 6 4
set_io "\I2C:sda(0)\" iocell 6 5
set_io "Echo(0)" iocell 9 3
set_io "Pin_US_Trigger(0)" iocell 9 2
