# Lab4.3
# 2022-05-11 21:06:01Z

dont_use_location SMIF -1 -1 0
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\UART:tx(0)\" iocell 5 1
set_io "\UART:rx(0)\" iocell 5 0
set_io "SW2(0)" iocell 0 4
set_io "BLUE(0)" iocell 7 2
set_io "GREEN(0)" iocell 7 1
set_io "\I2C:scl(0)\" iocell 6 4
set_io "\I2C:sda(0)\" iocell 6 5
set_location "\UART:SCB_IRQ\" interrupt -1 -1 46
set_location "\UART:SCB\" SCB -1 -1 5
set_location "SysInt_switch" interrupt -1 -1 0
set_location "\PWM_Blue:TCPWM\" TCPWM -1 -1 5
set_location "\PWM_Green:TCPWM\" TCPWM -1 -1 0
set_location "\BLE:cy_mxs40_ble\" BLE -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 24
set_location "\I2C:SCB\" SCB -1 -1 6
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 47
set_location "IOSS" IOSS -1 -1 0
