(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-05-11T21:06:10Z")
 (DESIGN "Lab4.3")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab4.3")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk SysInt_switch.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IOSS.interrupt_port_0 SysInt_switch.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_16 \\PWM_Blue\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM_Green\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Blue\:TCPWM\\.line BLUE\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Green\:TCPWM\\.line GREEN\(0\).pin_input (209.492:282.236:282.236))
    (INTERCONNECT \\BLE\:cy_mxs40_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\)_PAD BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
