(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-05-10T03:41:54Z")
 (DESIGN "Lab4.2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab4.2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk Timer_Echo_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT Echo\(0\).fb \\Timer_Echo\:TCPWM\\.capture (147.612:198.433:198.433))
    (INTERCONNECT Echo\(0\).fb \\Timer_Echo\:TCPWM\\.reload (147.612:198.433:198.433))
    (INTERCONNECT Echo\(0\).fb \\Timer_Echo\:TCPWM\\.start (147.612:198.433:198.433))
    (INTERCONNECT Echo\(0\).fb \\Timer_Echo\:TCPWM\\.stop (147.612:198.433:198.433))
    (INTERCONNECT ClockBlock.ff_div_11 \\Timer_Echo\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_16 \\PWM_Trigger\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:TCPWM\\.line Pin_US_Trigger\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TCPWM\\.interrupt Timer_Echo_Int.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger\(0\).pad_out Pin_US_Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo\(0\)_PAD Echo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger\(0\).pad_out Pin_US_Trigger\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_US_Trigger\(0\)_PAD Pin_US_Trigger\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
