net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_1
	term   ":TCPWMcontainer:TCPWM[4].line"
	switch ":TCPWMcontainer:TCPWM[4].line==>:UDB_Array:DSI_new3:LHO_Sel93.2"
	switch ":UDB_Array:DSI_new3:LHO_Sel93.lho93==>:UDB_Array:DSI_new3:LVO_Sel12.7"
	switch ":UDB_Array:DSI_new3:LVO_Sel12.vo12==>:UDB_Array:UDBroute3:TOP_V_BOT12.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT12.vi12==>:UDB_Array:UDBroute3:LVO_Sel12.15"
	switch ":UDB_Array:UDBroute3:LVO_Sel12.vo12==>:UDB_Array:DSI_new9:LVO_Sel12.15"
	switch ":UDB_Array:DSI_new9:LVO_Sel12.vo12==>:UDB_Array:DSI_new9:LHO_Sel93.13"
	switch ":UDB_Array:DSI_new9:LHO_Sel93.lho93==>:UDB_Array:DSI_new9:RHO_Sel93.1"
	switch ":UDB_Array:DSI_new9:RHO_Sel93.rho93==>:UDB_Array:DSI_new9:RVO_Sel12.7"
	switch ":UDB_Array:DSI_new9:RVO_Sel12.vo28==>:UDB_Array:DSI_new9:RVO1_V_2_26.1"
	switch ":UDB_Array:DSI_new9:RVO1_V_2_26.rvo_for_h26==>:UDB_Array:DSI_new9:LHO_Sel82.14"
	switch ":UDB_Array:DSI_new9:LHO_Sel82.lho82==>:UDB_Array:DSI_new10:RVO_Sel2.14"
	switch ":UDB_Array:DSI_new10:RVO_Sel2.vo18==>:UDB_Array:UDBroute4:TOP_V_BOT18.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT18.vi18==>:UDB_Array:UDBroute4:RVO_Sel2.31"
	switch ":UDB_Array:UDBroute4:RVO_Sel2.vo18==>:UDB_Array:UDBroute4:RHO_Sel85.0"
	switch ":UDB_Array:UDBroute4:RHO_Sel85.rho85==>:UDB_Array:UDBroute3:LHO_Sel85.0"
	switch ":UDB_Array:UDBroute3:LHO_Sel85.lho85==>:UDB_Array:UDBroute3:RHO_Sel85.1"
	switch ":UDB_Array:UDBroute3:RHO_Sel85.rho85==>:UDB_Array:UDBroute3:RVO_Sel13.7"
	switch ":UDB_Array:UDBroute3:RVO_Sel13.vo29==>:UDB_Array:DSI_new9:RVO_Sel13.31"
	switch ":UDB_Array:DSI_new9:RVO_Sel13.vo29==>:UDB_Array:DSI_new9:LHO_Sel92.14"
	switch ":UDB_Array:DSI_new9:LHO_Sel92.lho92==>:UDB_Array:DSI_new9:DOT_Sel6.23"
	switch ":UDB_Array:DSI_new9:DOT_Sel6.ot6==>:UDB_Array:DSI_new9:LHO_Sel86.7"
	switch ":UDB_Array:DSI_new9:LHO_Sel86.lho86==>:UDB_Array:DSI_new10:RVO_Sel4.15"
	switch ":UDB_Array:DSI_new10:RVO_Sel4.vo20==>:UDB_Array:UDBroute4:TOP_V_BOT20.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT20.vi20==>:UDB_Array:UDBroute4:RVO_Sel4.31"
	switch ":UDB_Array:UDBroute4:RVO_Sel4.vo20==>:UDB_Array:UDBroute4:RHO_Sel91.0"
	switch ":UDB_Array:UDBroute4:RHO_Sel91.rho91==>:UDB_Array:UDBroute3:LHO_Sel91.0"
	switch ":UDB_Array:UDBroute3:LHO_Sel91.lho91==>:UDB_Array:UDBroute3:RHO_Sel91.1"
	switch ":UDB_Array:UDBroute3:RHO_Sel91.rho91==>:UDB_Array:UDBroute3:RVO_Sel11.7"
	switch ":UDB_Array:UDBroute3:RVO_Sel11.vo27==>:UDB_Array:DSI_new9:RVO_Sel11.31"
	switch ":UDB_Array:DSI_new9:RVO_Sel11.vo27==>:UDB_Array:DSI_new9:LHO_Sel9.14"
	switch ":UDB_Array:DSI_new9:LHO_Sel9.lho9==>:UDB_Array:DSI_new9:DOT_Sel9.8"
	switch ":UDB_Array:DSI_new9:DOT_Sel9.ot9==>:UDB_Array:DSI_new9:LHO_Sel62.7"
	switch ":UDB_Array:DSI_new9:LHO_Sel62.lho62==>:UDB_Array:DSI_new10:RVO_Sel7.13"
	switch ":UDB_Array:DSI_new10:RVO_Sel7.vo23==>:UDB_Array:UDBroute4:TOP_V_BOT23.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT23.vi23==>:UDB_Array:UDBroute4:RVO_Sel7.31"
	switch ":UDB_Array:UDBroute4:RVO_Sel7.vo23==>:UDB_Array:DSI_new4:RVO_Sel7.31"
	switch ":UDB_Array:DSI_new4:RVO_Sel7.vo23==>:UDB_Array:DSI_new4:RVO1_V_2_16.0"
	switch ":UDB_Array:DSI_new4:RVO1_V_2_16.rvo_for_h16==>:UDB_Array:DSI_new4:RHO_Sel52.0"
	switch ":UDB_Array:DSI_new4:RHO_Sel52.rho52==>:UDB_Array:DSI_new4:RVO_Sel6.4"
	switch ":UDB_Array:DSI_new4:RVO_Sel6.vo22==>:UDB_Array:DSI_new4:RHO_Sel63.0"
	switch ":UDB_Array:DSI_new4:RHO_Sel63.rho63==>:UDB_Array:DSI_new5:LHO_Sel63.0"
	switch ":UDB_Array:DSI_new5:LHO_Sel63.lho63==>:UDB_Array:DSI_new5:LVO_Sel9.5"
	switch ":UDB_Array:DSI_new5:LVO_Sel9.vo9==>:UDB_Array:UDBroute5:TOP_V_BOT9.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT9.vi9==>:UDB_Array:UDBroute5:LVO_Sel9.15"
	switch ":UDB_Array:UDBroute5:LVO_Sel9.vo9==>:UDB_Array:DSI_new11:LVO_Sel9.15"
	switch ":UDB_Array:DSI_new11:LVO_Sel9.vo9==>:UDB_Array:DSI_new11:LVO1_V_2_31.0"
	switch ":UDB_Array:DSI_new11:LVO1_V_2_31.lvo_for_h31==>:UDB_Array:DSI_new11:LHO_Sel95.13"
	switch ":UDB_Array:DSI_new11:LHO_Sel95.lho95==>:UDB_Array:DSI_new11:DOT_Sel14.23"
	switch ":UDB_Array:DSI_new11:DOT_Sel14.ot14==>:UDB_Array:DSI_new11:LHO_Sel92.8"
	switch ":UDB_Array:DSI_new11:LHO_Sel92.lho92==>:UDB_Array:DSI_new11:RHO_Sel92.1"
	switch ":UDB_Array:DSI_new11:RHO_Sel92.rho92==>:UDB_Array:DSI_new11:RVO_Sel13.7"
	switch ":UDB_Array:DSI_new11:RVO_Sel13.vo29==>:UDB_Array:UDBroute5:TOP_V_BOT29.1"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT29.vi29==>:UDB_Array:UDBroute5:RVO_Sel13.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel13.vo29==>:UDB_Array:DSI_new5:RVO_Sel13.31"
	switch ":UDB_Array:DSI_new5:RVO_Sel13.vo29==>:UDB_Array:DSI_new5:RVO1_V_2_26.0"
	switch ":UDB_Array:DSI_new5:RVO1_V_2_26.rvo_for_h26==>:UDB_Array:DSI_new5:LHO_Sel82.14"
	switch ":UDB_Array:DSI_new5:LHO_Sel82.lho82==>:UDB_Array:DSI_new5:DOP_Sel3.7"
	switch ":UDB_Array:DSI_new5:DOP_Sel3.op3==>:UDB_Array:DSI_new5:LHO_Sel56.4"
	switch ":UDB_Array:DSI_new5:LHO_Sel56.lho56==>:UDB_Array:DSI_new5:RHO_Sel56.1"
	switch ":UDB_Array:DSI_new5:RHO_Sel56.rho56==>:UDB_Array:DSI_new5:RVO_Sel6.4"
	switch ":UDB_Array:DSI_new5:RVO_Sel6.vo22==>:UDB_Array:UDBroute5:TOP_V_BOT22.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT22.vi22==>:UDB_Array:UDBroute5:RVO_Sel6.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel6.vo22==>:UDB_Array:UDBroute5:LHO_Sel80.14"
	switch ":UDB_Array:UDBroute5:LHO_Sel80.lho80==>:UDB_Array:UDBroute5:TUI_Sel39.6"
	switch ":UDB_Array:UDBroute5:TUI_Sel39.tui39==>:UDB_Array:UDBroute5:LHO_Sel83.11"
	switch ":UDB_Array:UDBroute5:LHO_Sel83.lho83==>:UDB_Array:UDBroute5:TUI_Sel26.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel26.tui26==>:UDB_Array:UDBroute5:LHO_Sel64.7"
	switch ":UDB_Array:UDBroute5:LHO_Sel64.lho64==>:UDB_Array:UDBroute5:LVO_Sel2.5"
	switch ":UDB_Array:UDBroute5:LVO_Sel2.vo2==>:UDB_Array:DSI_new5:LVO_Sel2.15"
	switch ":UDB_Array:DSI_new5:LVO_Sel2.vo2==>:UDB_Array:DSI_new5:LHO_Sel85.13"
	switch ":UDB_Array:DSI_new5:LHO_Sel85.lho85==>:UDB_Array:DSI_new5:RHO_Sel85.1"
	switch ":UDB_Array:DSI_new5:RHO_Sel85.rho85==>:UDB_Array:DSI_new5:RVO_Sel2.7"
	switch ":UDB_Array:DSI_new5:RVO_Sel2.vo18==>:UDB_Array:UDBroute5:TOP_V_BOT18.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT18.vi18==>:UDB_Array:UDBroute5:RVO_Sel2.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel2.vo18==>:UDB_Array:DSI_new11:RVO_Sel2.31"
	switch ":UDB_Array:DSI_new11:RVO_Sel2.vo18==>:UDB_Array:DSI_new11:RVO1_V_2_25.1"
	switch ":UDB_Array:DSI_new11:RVO1_V_2_25.rvo_for_h25==>:UDB_Array:DSI_new11:RHO_Sel77.0"
	switch ":UDB_Array:DSI_new11:RHO_Sel77.rho77==>:UDB_Array:DSI_new11:RVO_Sel3.6"
	switch ":UDB_Array:DSI_new11:RVO_Sel3.vo19==>:UDB_Array:UDBroute5:TOP_V_BOT19.1"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT19.vi19==>:UDB_Array:UDBroute5:RVO_Sel3.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel3.vo19==>:UDB_Array:UDBroute5:LHO_Sel93.14"
	switch ":UDB_Array:UDBroute5:LHO_Sel93.lho93==>:UDB_Array:UDBroute5:TUI_Sel4.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel4.tui4==>:UDB_Array:UDBroute5:LHO_Sel90.1"
	switch ":UDB_Array:UDBroute5:LHO_Sel90.lho90==>:UDB_Array:UDBroute5:TUI_Sel11.6"
	switch ":UDB_Array:UDBroute5:TUI_Sel11.tui11==>:UDB_Array:UDBroute5:LHO_Sel94.2"
	switch ":UDB_Array:UDBroute5:LHO_Sel94.lho94==>:UDB_Array:UDBroute5:TUI_Sel30.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel30.tui30==>:UDB_Array:UDBroute5:LHO_Sel91.9"
	switch ":UDB_Array:UDBroute5:LHO_Sel91.lho91==>:UDB_Array:UDBroute5:TUI_Sel24.6"
	switch ":UDB_Array:UDBroute5:TUI_Sel24.tui24==>:UDB_Array:UDBroute5:LHO_Sel95.7"
	switch ":UDB_Array:UDBroute5:LHO_Sel95.lho95==>:UDB_Array:UDBroute5:TUI_Sel41.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel41.tui41==>:UDB_Array:UDBroute5:LHO_Sel71.11"
	switch ":UDB_Array:UDBroute5:LHO_Sel71.lho71==>:UDB_Array:UDBroute5:TUI_Sel8.5"
	switch ":UDB_Array:UDBroute5:TUI_Sel8.tui8==>:UDB_Array:UDBroute5:LHO_Sel72.3"
	switch ":UDB_Array:UDBroute5:LHO_Sel72.lho72==>:UDB_Array:UDBroute5:RHO_Sel72.1"
	switch ":UDB_Array:UDBroute5:RHO_Sel72.rho72==>:UDB_Array:UDBroute5:RVO_Sel0.6"
	switch ":UDB_Array:UDBroute5:RVO_Sel0.vo16==>:UDB_Array:UDBroute5:RVO1_V_2_28.1"
	switch ":UDB_Array:UDBroute5:RVO1_V_2_28.rvo_for_h28==>:UDB_Array:UDBroute5:RHO_Sel88.0"
	switch ":UDB_Array:UDBroute5:RHO_Sel88.rho88==>:UDB_Array:UDBroute5:RVO_Sel1.7"
	switch ":UDB_Array:UDBroute5:RVO_Sel1.vo17==>:UDB_Array:DSI_new5:RVO_Sel1.31"
	switch ":UDB_Array:DSI_new5:RVO_Sel1.vo17==>:UDB_Array:DSI_new5:RVO1_V_2_30.0"
	switch ":UDB_Array:DSI_new5:RVO1_V_2_30.rvo_for_h30==>:UDB_Array:DSI_new5:LHO_Sel94.14"
	switch ":UDB_Array:DSI_new5:LHO_Sel94.lho94==>:UDB_Array:DSI_new5:DOT_Sel3.15"
	switch ":UDB_Array:DSI_new5:DOT_Sel3.ot3==>:UDB_Array:PortAdapter5:inputMux1.pinIn_3"
	switch ":UDB_Array:PortAdapter5:inputMux1.paOut_2==>:ioport7:hsiomOut2.fixedIn2_DSI_GPIO"
	switch ":ioport7:hsiomOut2.hsiomOut2==>:ioport7:smartio_mux_in2.direct_out"
	switch ":ioport7:smartio_mux_in2.smartio_mux_in==>:ioport7:pin2.pin_input"
	term   ":ioport7:pin2.pin_input"
end Net_1
net Net_11_ff11
	term   ":Clockcontainer:Clock[0].ff_div_15"
	switch ":Clockcontainer:Clock[0].ff_div_15==>:Clockcontainer:ff_permute.ff_div_15"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_23==>:TCPWMcontainer:TCPWM[4].clock"
	term   ":TCPWMcontainer:TCPWM[4].clock"
end Net_11_ff11
net Net_57
	term   ":TCPWMcontainer:TCPWM[4].line_compl"
	switch ":TCPWMcontainer:TCPWM[4].line_compl==>:ioport7:hsiomOut1.fixedIn1_ACT_0"
	switch ":ioport7:hsiomOut1.hsiomOut1==>:ioport7:smartio_mux_in1.direct_out"
	switch ":ioport7:smartio_mux_in1.smartio_mux_in==>:ioport7:pin1.pin_input"
	term   ":ioport7:pin1.pin_input"
end Net_57
net \ADC:Net_423\
	term   ":SARADCcontainer:SARADC[0].interrupt"
	switch ":SARADCcontainer:SARADC[0].interrupt==>:intc_0:interrupt138.interrupt"
	term   ":intc_0:interrupt138.interrupt"
end \ADC:Net_423\
net \ADC:Net_428_ff49\
	term   ":Clockcontainer:Clock[0].ff_div_49"
	switch ":Clockcontainer:Clock[0].ff_div_49==>:Clockcontainer:ff_permute.ff_div_49"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_57==>:SARADCcontainer:SARADC[0].clock"
	term   ":SARADCcontainer:SARADC[0].clock"
end \ADC:Net_428_ff49\
net \UART:Net_1172\
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>:ioport5:smartio_mux_out0.direct_in"
	switch ":ioport5:smartio_mux_out0.smartio_mux_out==>:ioport5:hsiomIn0.hsiomIn0"
	switch ":ioport5:hsiomIn0.fixedOut0_ACT_6==>:SCB[5]uart_rx_input_permute.ioport5_fixedOut0_ACT_6"
	switch ":SCB[5]uart_rx_input_permute.SCB[5]uart_rx==>:SCBcontainer:SCB[5].uart_rx"
	term   ":SCBcontainer:SCB[5].uart_rx"
end \UART:Net_1172\
net \UART:Net_847_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_5"
	switch ":Clockcontainer:Clock[0].ff_div_5==>:Clockcontainer:ff_permute.ff_div_5"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_5==>:SCBcontainer:SCB[5].clock"
	term   ":SCBcontainer:SCB[5].clock"
end \UART:Net_847_ff0\
net \UART:intr_wire\
	term   ":SCBcontainer:SCB[5].interrupt"
	switch ":SCBcontainer:SCB[5].interrupt==>:intc_0:interrupt46.interrupt"
	term   ":intc_0:interrupt46.interrupt"
end \UART:intr_wire\
net \UART:tx_wire\
	term   ":SCBcontainer:SCB[5].uart_tx"
	switch ":SCBcontainer:SCB[5].uart_tx==>:ioport5:hsiomOut1.fixedIn1_ACT_6"
	switch ":ioport5:hsiomOut1.hsiomOut1==>:ioport5:smartio_mux_in1.direct_out"
	switch ":ioport5:smartio_mux_in1.smartio_mux_in==>:ioport5:pin1.pin_input"
	term   ":ioport5:pin1.pin_input"
end \UART:tx_wire\
