net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_1
	term   ":TCPWMcontainer:TCPWM[4].line"
	switch ":TCPWMcontainer:TCPWM[4].line==>:UDB_Array:DSI_new3:LHO_Sel95.3"
	switch ":UDB_Array:DSI_new3:LHO_Sel95.lho95==>:UDB_Array:DSI_new3:LVO_Sel8.7"
	switch ":UDB_Array:DSI_new3:LVO_Sel8.vo8==>:UDB_Array:UDBroute3:TOP_V_BOT8.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT8.vi8==>:UDB_Array:UDBroute3:LVO_Sel8.15"
	switch ":UDB_Array:UDBroute3:LVO_Sel8.vo8==>:UDB_Array:DSI_new9:LVO_Sel8.15"
	switch ":UDB_Array:DSI_new9:LVO_Sel8.vo8==>:UDB_Array:DSI_new9:LHO_Sel81.13"
	switch ":UDB_Array:DSI_new9:LHO_Sel81.lho81==>:UDB_Array:DSI_new9:DOP_Sel14.7"
	switch ":UDB_Array:DSI_new9:DOP_Sel14.op14==>:UDB_Array:DSI_new9:LHO_Sel20.5"
	switch ":UDB_Array:DSI_new9:LHO_Sel20.lho20==>:UDB_Array:DSI_new10:RVO_Sel1.9"
	switch ":UDB_Array:DSI_new10:RVO_Sel1.vo17==>:UDB_Array:UDBroute4:TOP_V_BOT17.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT17.vi17==>:UDB_Array:UDBroute4:RVO_Sel1.31"
	switch ":UDB_Array:UDBroute4:RVO_Sel1.vo17==>:UDB_Array:DSI_new4:RVO_Sel1.31"
	switch ":UDB_Array:DSI_new4:RVO_Sel1.vo17==>:UDB_Array:DSI_new4:RVO1_V_2_22.0"
	switch ":UDB_Array:DSI_new4:RVO1_V_2_22.rvo_for_h22==>:UDB_Array:DSI_new4:LHO_Sel70.14"
	switch ":UDB_Array:DSI_new4:LHO_Sel70.lho70==>:UDB_Array:DSI_new3:RVO_Sel15.13"
	switch ":UDB_Array:DSI_new3:RVO_Sel15.vo31==>:UDB_Array:UDBroute3:TOP_V_BOT31.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT31.vi31==>:UDB_Array:UDBroute3:RVO_Sel15.31"
	switch ":UDB_Array:UDBroute3:RVO_Sel15.vo31==>:UDB_Array:DSI_new9:RVO_Sel15.31"
	switch ":UDB_Array:DSI_new9:RVO_Sel15.vo31==>:UDB_Array:DSI_new9:RVO1_V_2_28.0"
	switch ":UDB_Array:DSI_new9:RVO1_V_2_28.rvo_for_h28==>:UDB_Array:DSI_new9:LHO_Sel88.14"
	switch ":UDB_Array:DSI_new9:LHO_Sel88.lho88==>:UDB_Array:DSI_new9:DOT_Sel8.23"
	switch ":UDB_Array:DSI_new9:DOT_Sel8.ot8==>:UDB_Array:DSI_new9:LHO_Sel57.7"
	switch ":UDB_Array:DSI_new9:LHO_Sel57.lho57==>:UDB_Array:DSI_new10:RVO_Sel8.12"
	switch ":UDB_Array:DSI_new10:RVO_Sel8.vo24==>:UDB_Array:UDBroute4:TOP_V_BOT24.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT24.vi24==>:UDB_Array:UDBroute4:RVO_Sel8.31"
	switch ":UDB_Array:UDBroute4:RVO_Sel8.vo24==>:UDB_Array:DSI_new4:RVO_Sel8.31"
	switch ":UDB_Array:DSI_new4:RVO_Sel8.vo24==>:UDB_Array:DSI_new4:RVO1_V_2_29.1"
	switch ":UDB_Array:DSI_new4:RVO1_V_2_29.rvo_for_h29==>:UDB_Array:DSI_new4:RHO_Sel89.0"
	switch ":UDB_Array:DSI_new4:RHO_Sel89.rho89==>:UDB_Array:DSI_new4:RVO_Sel9.7"
	switch ":UDB_Array:DSI_new4:RVO_Sel9.vo25==>:UDB_Array:DSI_new4:RHO_Sel37.0"
	switch ":UDB_Array:DSI_new4:RHO_Sel37.rho37==>:UDB_Array:DSI_new5:LHO_Sel37.0"
	switch ":UDB_Array:DSI_new5:LHO_Sel37.lho37==>:UDB_Array:DSI_new5:LVO_Sel6.3"
	switch ":UDB_Array:DSI_new5:LVO_Sel6.vo6==>:UDB_Array:DSI_new5:LHO_Sel75.13"
	switch ":UDB_Array:DSI_new5:LHO_Sel75.lho75==>:UDB_Array:DSI_new5:RHO_Sel75.1"
	switch ":UDB_Array:DSI_new5:RHO_Sel75.rho75==>:UDB_Array:DSI_new5:RVO_Sel6.6"
	switch ":UDB_Array:DSI_new5:RVO_Sel6.vo22==>:UDB_Array:DSI_new5:RVO1_V_2_29.1"
	switch ":UDB_Array:DSI_new5:RVO1_V_2_29.rvo_for_h29==>:UDB_Array:DSI_new5:RHO_Sel89.0"
	switch ":UDB_Array:DSI_new5:RHO_Sel89.rho89==>:UDB_Array:DSI_new5:RVO_Sel7.7"
	switch ":UDB_Array:DSI_new5:RVO_Sel7.vo23==>:UDB_Array:UDBroute5:TOP_V_BOT23.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT23.vi23==>:UDB_Array:UDBroute5:RVO_Sel7.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel7.vo23==>:UDB_Array:UDBroute5:RVO1_V_2_10.0"
	switch ":UDB_Array:UDBroute5:RVO1_V_2_10.rvo_for_h10==>:UDB_Array:UDBroute5:LHO_Sel34.14"
	switch ":UDB_Array:UDBroute5:LHO_Sel34.lho34==>:UDB_Array:UDBroute5:TUI_Sel14.3"
	switch ":UDB_Array:UDBroute5:TUI_Sel14.tui14==>:UDB_Array:UDBroute5:LHO_Sel86.3"
	switch ":UDB_Array:UDBroute5:LHO_Sel86.lho86==>:UDB_Array:UDBroute5:TUI_Sel40.6"
	switch ":UDB_Array:UDBroute5:TUI_Sel40.tui40==>:UDB_Array:UDBroute5:LHO_Sel33.8"
	switch ":UDB_Array:UDBroute5:LHO_Sel33.lho33==>:UDB_Array:UDBroute5:TUI_Sel26.2"
	switch ":UDB_Array:UDBroute5:TUI_Sel26.tui26==>:UDB_Array:UDBroute5:LHO_Sel64.7"
	switch ":UDB_Array:UDBroute5:LHO_Sel64.lho64==>:UDB_Array:UDBroute5:TUI_Sel21.5"
	switch ":UDB_Array:UDBroute5:TUI_Sel21.tui21==>:UDB_Array:UDBroute5:LHO_Sel84.5"
	switch ":UDB_Array:UDBroute5:LHO_Sel84.lho84==>:UDB_Array:UDBroute5:TUI_Sel5.6"
	switch ":UDB_Array:UDBroute5:TUI_Sel5.tui5==>:UDB_Array:UDBroute5:LHO_Sel63.1"
	switch ":UDB_Array:UDBroute5:LHO_Sel63.lho63==>:UDB_Array:UDBroute5:TUI_Sel31.5"
	switch ":UDB_Array:UDBroute5:TUI_Sel31.tui31==>:UDB_Array:UDBroute5:LHO_Sel85.9"
	switch ":UDB_Array:UDBroute5:LHO_Sel85.lho85==>:UDB_Array:UDBroute5:RHO_Sel85.1"
	switch ":UDB_Array:UDBroute5:RHO_Sel85.rho85==>:UDB_Array:UDBroute5:RVO_Sel13.7"
	switch ":UDB_Array:UDBroute5:RVO_Sel13.vo29==>:UDB_Array:DSI_new5:RVO_Sel13.31"
	switch ":UDB_Array:DSI_new5:RVO_Sel13.vo29==>:UDB_Array:DSI_new5:RVO1_V_2_20.0"
	switch ":UDB_Array:DSI_new5:RVO1_V_2_20.rvo_for_h20==>:UDB_Array:DSI_new5:LHO_Sel64.14"
	switch ":UDB_Array:DSI_new5:LHO_Sel64.lho64==>:UDB_Array:DSI_new4:RVO_Sel3.13"
	switch ":UDB_Array:DSI_new4:RVO_Sel3.vo19==>:UDB_Array:DSI_new4:RVO1_V_2_26.0"
	switch ":UDB_Array:DSI_new4:RVO1_V_2_26.rvo_for_h26==>:UDB_Array:DSI_new4:LHO_Sel82.14"
	switch ":UDB_Array:DSI_new4:LHO_Sel82.lho82==>:UDB_Array:DSI_new4:DOT_Sel4.7"
	switch ":UDB_Array:DSI_new4:DOT_Sel4.ot4==>:UDB_Array:DSI_new4:LHO_Sel51.6"
	switch ":UDB_Array:DSI_new4:LHO_Sel51.lho51==>:UDB_Array:DSI_new4:LVO_Sel10.4"
	switch ":UDB_Array:DSI_new4:LVO_Sel10.vo10==>:UDB_Array:DSI_new4:LVO1_V_2_27.1"
	switch ":UDB_Array:DSI_new4:LVO1_V_2_27.lvo_for_h27==>:UDB_Array:DSI_new4:LHO_Sel83.13"
	switch ":UDB_Array:DSI_new4:LHO_Sel83.lho83==>:UDB_Array:DSI_new3:RVO_Sel4.14"
	switch ":UDB_Array:DSI_new3:RVO_Sel4.vo20==>:UDB_Array:UDBroute3:TOP_V_BOT20.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT20.vi20==>:UDB_Array:UDBroute3:RVO_Sel4.31"
	switch ":UDB_Array:UDBroute3:RVO_Sel4.vo20==>:UDB_Array:DSI_new9:RVO_Sel4.31"
	switch ":UDB_Array:DSI_new9:RVO_Sel4.vo20==>:UDB_Array:DSI_new9:RVO1_V_2_27.1"
	switch ":UDB_Array:DSI_new9:RVO1_V_2_27.rvo_for_h27==>:UDB_Array:DSI_new9:LHO_Sel83.14"
	switch ":UDB_Array:DSI_new9:LHO_Sel83.lho83==>:UDB_Array:DSI_new10:RVO_Sel10.14"
	switch ":UDB_Array:DSI_new10:RVO_Sel10.vo26==>:UDB_Array:UDBroute4:TOP_V_BOT26.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT26.vi26==>:UDB_Array:UDBroute4:RVO_Sel10.31"
	switch ":UDB_Array:UDBroute4:RVO_Sel10.vo26==>:UDB_Array:DSI_new4:RVO_Sel10.31"
	switch ":UDB_Array:DSI_new4:RVO_Sel10.vo26==>:UDB_Array:DSI_new4:RHO_Sel90.0"
	switch ":UDB_Array:DSI_new4:RHO_Sel90.rho90==>:UDB_Array:DSI_new5:LHO_Sel90.0"
	switch ":UDB_Array:DSI_new5:LHO_Sel90.lho90==>:UDB_Array:DSI_new5:LVO_Sel5.7"
	switch ":UDB_Array:DSI_new5:LVO_Sel5.vo5==>:UDB_Array:UDBroute5:TOP_V_BOT5.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT5.vi5==>:UDB_Array:UDBroute5:LVO_Sel5.15"
	switch ":UDB_Array:UDBroute5:LVO_Sel5.vo5==>:UDB_Array:DSI_new11:LVO_Sel5.15"
	switch ":UDB_Array:DSI_new11:LVO_Sel5.vo5==>:UDB_Array:DSI_new11:LHO_Sel90.13"
	switch ":UDB_Array:DSI_new11:LHO_Sel90.lho90==>:UDB_Array:DSI_new11:DOT_Sel7.22"
	switch ":UDB_Array:DSI_new11:DOT_Sel7.ot7==>:UDB_Array:DSI_new11:LHO_Sel55.11"
	switch ":UDB_Array:DSI_new11:LHO_Sel55.lho55==>:UDB_Array:DSI_new11:LVO_Sel15.4"
	switch ":UDB_Array:DSI_new11:LVO_Sel15.vo15==>:UDB_Array:UDBroute5:TOP_V_BOT15.1"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT15.vi15==>:UDB_Array:UDBroute5:LVO_Sel15.15"
	switch ":UDB_Array:UDBroute5:LVO_Sel15.vo15==>:UDB_Array:DSI_new5:LVO_Sel15.15"
	switch ":UDB_Array:DSI_new5:LVO_Sel15.vo15==>:UDB_Array:DSI_new5:LVO1_V_2_9.0"
	switch ":UDB_Array:DSI_new5:LVO1_V_2_9.lvo_for_h9==>:UDB_Array:DSI_new5:LHO_Sel29.13"
	switch ":UDB_Array:DSI_new5:LHO_Sel29.lho29==>:UDB_Array:DSI_new5:LVO_Sel14.2"
	switch ":UDB_Array:DSI_new5:LVO_Sel14.vo14==>:UDB_Array:UDBroute5:TOP_V_BOT14.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT14.vi14==>:UDB_Array:UDBroute5:LVO_Sel14.15"
	switch ":UDB_Array:UDBroute5:LVO_Sel14.vo14==>:UDB_Array:DSI_new11:LVO_Sel14.15"
	switch ":UDB_Array:DSI_new11:LVO_Sel14.vo14==>:UDB_Array:DSI_new11:LHO_Sel73.13"
	switch ":UDB_Array:DSI_new11:LHO_Sel73.lho73==>:UDB_Array:DSI_new11:RHO_Sel73.1"
	switch ":UDB_Array:DSI_new11:RHO_Sel73.rho73==>:UDB_Array:DSI_new11:RVO_Sel14.6"
	switch ":UDB_Array:DSI_new11:RVO_Sel14.vo30==>:UDB_Array:UDBroute5:TOP_V_BOT30.1"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT30.vi30==>:UDB_Array:UDBroute5:RVO_Sel14.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel14.vo30==>:UDB_Array:DSI_new5:RVO_Sel14.31"
	switch ":UDB_Array:DSI_new5:RVO_Sel14.vo30==>:UDB_Array:DSI_new5:RVO1_V_2_28.1"
	switch ":UDB_Array:DSI_new5:RVO1_V_2_28.rvo_for_h28==>:UDB_Array:DSI_new5:LHO_Sel88.14"
	switch ":UDB_Array:DSI_new5:LHO_Sel88.lho88==>:UDB_Array:DSI_new5:DOT_Sel8.23"
	switch ":UDB_Array:DSI_new5:DOT_Sel8.ot8==>:UDB_Array:DSI_new5:LHO_Sel63.7"
	switch ":UDB_Array:DSI_new5:LHO_Sel63.lho63==>:UDB_Array:DSI_new5:LVO_Sel9.5"
	switch ":UDB_Array:DSI_new5:LVO_Sel9.vo9==>:UDB_Array:UDBroute5:TOP_V_BOT9.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT9.vi9==>:UDB_Array:UDBroute5:LVO_Sel9.15"
	switch ":UDB_Array:UDBroute5:LVO_Sel9.vo9==>:UDB_Array:DSI_new11:LVO_Sel9.15"
	switch ":UDB_Array:DSI_new11:LVO_Sel9.vo9==>:UDB_Array:DSI_new11:LVO1_V_2_31.0"
	switch ":UDB_Array:DSI_new11:LVO1_V_2_31.lvo_for_h31==>:UDB_Array:DSI_new11:LHO_Sel95.13"
	switch ":UDB_Array:DSI_new11:LHO_Sel95.lho95==>:UDB_Array:DSI_new11:RHO_Sel95.1"
	switch ":UDB_Array:DSI_new11:RHO_Sel95.rho95==>:UDB_Array:DSI_new11:RVO_Sel9.7"
	switch ":UDB_Array:DSI_new11:RVO_Sel9.vo25==>:UDB_Array:UDBroute5:TOP_V_BOT25.1"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT25.vi25==>:UDB_Array:UDBroute5:RVO_Sel9.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel9.vo25==>:UDB_Array:DSI_new5:RVO_Sel9.31"
	switch ":UDB_Array:DSI_new5:RVO_Sel9.vo25==>:UDB_Array:DSI_new5:RVO1_V_2_31.0"
	switch ":UDB_Array:DSI_new5:RVO1_V_2_31.rvo_for_h31==>:UDB_Array:DSI_new5:RHO_Sel95.0"
	switch ":UDB_Array:DSI_new5:RHO_Sel95.rho95==>:UDB_Array:DSI_new5:RVO_Sel8.7"
	switch ":UDB_Array:DSI_new5:RVO_Sel8.vo24==>:UDB_Array:UDBroute5:TOP_V_BOT24.0"
	switch ":UDB_Array:UDBroute5:TOP_V_BOT24.vi24==>:UDB_Array:UDBroute5:RVO_Sel8.31"
	switch ":UDB_Array:UDBroute5:RVO_Sel8.vo24==>:UDB_Array:UDBroute5:LHO_Sel74.14"
	switch ":UDB_Array:UDBroute5:LHO_Sel74.lho74==>:UDB_Array:UDBroute5:TUI_Sel38.6"
	switch ":UDB_Array:UDBroute5:TUI_Sel38.tui38==>:UDB_Array:UDBroute5:LHO_Sel77.11"
	switch ":UDB_Array:UDBroute5:LHO_Sel77.lho77==>:UDB_Array:UDBroute5:TUI_Sel3.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel3.tui3==>:UDB_Array:UDBroute5:LHO_Sel73.1"
	switch ":UDB_Array:UDBroute5:LHO_Sel73.lho73==>:UDB_Array:UDBroute5:TUI_Sel33.6"
	switch ":UDB_Array:UDBroute5:TUI_Sel33.tui33==>:UDB_Array:UDBroute5:LHO_Sel76.8"
	switch ":UDB_Array:UDBroute5:LHO_Sel76.lho76==>:UDB_Array:UDBroute5:TUI_Sel8.7"
	switch ":UDB_Array:UDBroute5:TUI_Sel8.tui8==>:UDB_Array:UDBroute5:LHO_Sel72.3"
	switch ":UDB_Array:UDBroute5:LHO_Sel72.lho72==>:UDB_Array:UDBroute5:RHO_Sel72.1"
	switch ":UDB_Array:UDBroute5:RHO_Sel72.rho72==>:UDB_Array:UDBroute5:RVO_Sel0.6"
	switch ":UDB_Array:UDBroute5:RVO_Sel0.vo16==>:UDB_Array:UDBroute5:RVO1_V_2_28.1"
	switch ":UDB_Array:UDBroute5:RVO1_V_2_28.rvo_for_h28==>:UDB_Array:UDBroute5:RHO_Sel88.0"
	switch ":UDB_Array:UDBroute5:RHO_Sel88.rho88==>:UDB_Array:UDBroute5:RVO_Sel1.7"
	switch ":UDB_Array:UDBroute5:RVO_Sel1.vo17==>:UDB_Array:DSI_new5:RVO_Sel1.31"
	switch ":UDB_Array:DSI_new5:RVO_Sel1.vo17==>:UDB_Array:DSI_new5:RVO1_V_2_30.0"
	switch ":UDB_Array:DSI_new5:RVO1_V_2_30.rvo_for_h30==>:UDB_Array:DSI_new5:LHO_Sel94.14"
	switch ":UDB_Array:DSI_new5:LHO_Sel94.lho94==>:UDB_Array:DSI_new4:LHO_Sel94.15"
	switch ":UDB_Array:DSI_new4:LHO_Sel94.lho94==>:UDB_Array:DSI_new4:DOT_Sel3.15"
	switch ":UDB_Array:DSI_new4:DOT_Sel3.ot3==>:UDB_Array:PortAdapter4:inputMux1.pinIn_3"
	switch ":UDB_Array:PortAdapter4:inputMux1.paOut_3==>:ioport6:hsiomOut3.fixedIn3_DSI_GPIO"
	switch ":ioport6:hsiomOut3.hsiomOut3==>:ioport6:smartio_mux_in3.direct_out"
	switch ":ioport6:smartio_mux_in3.smartio_mux_in==>:ioport6:pin3.pin_input"
	term   ":ioport6:pin3.pin_input"
end Net_1
net Net_12_ff11
	term   ":Clockcontainer:Clock[0].ff_div_15"
	switch ":Clockcontainer:Clock[0].ff_div_15==>:Clockcontainer:ff_permute.ff_div_15"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_23==>:TCPWMcontainer:TCPWM[4].clock"
	term   ":TCPWMcontainer:TCPWM[4].clock"
end Net_12_ff11
net Net_2
	term   ":TCPWMcontainer:TCPWM[4].line_compl"
	switch ":TCPWMcontainer:TCPWM[4].line_compl==>:ioport7:hsiomOut1.fixedIn1_ACT_0"
	switch ":ioport7:hsiomOut1.hsiomOut1==>:ioport7:smartio_mux_in1.direct_out"
	switch ":ioport7:smartio_mux_in1.smartio_mux_in==>:ioport7:pin1.pin_input"
	term   ":ioport7:pin1.pin_input"
end Net_2
